ConnectionPage.xaml

<Page x:Class="SQL_Dummy_Data_Generator.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_Dummy_Data_Generator"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ConnectionPage">

    <Grid Background="GhostWhite" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Server name" Margin="10,46,10,229"/>
        <TextBox Name="ServerNameTb" Margin="112,46,10,229"/>
        <Label Content="Authentication" Margin="10,76,10,199"/>
        <ComboBox Name="AuthCb" Margin="112,76,10,199" SelectedIndex="0" SelectionChanged="AuthCb_SelectionChanged">
            <ComboBoxItem Content="Windows Authentication"/>
            <ComboBoxItem Content="SQL Server Authentication"/>
        </ComboBox>
        <Grid Name="AuthGrid" IsEnabled="False">
            <Label Content="User name" Margin="25,110,10,165"/>
            <TextBox Name="UsernameTb" Height="25" Margin="121,110,10,165"/>
            <Label Content="Password" Margin="25,140,10,135"/>
            <PasswordBox Name="PasswordPb" Height="25" Margin="121,140,10,135"/>
        </Grid>
        <Button Content="Next" Name="SaveBt" Margin="294,173,10,102" Click="SaveBt_Click"/>
    </Grid>
</Page>
