Controls/StringColumnControl.xaml

<UserControl x:Class="SQL_Dummy_Data_Generator.Controls.StringColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Dummy_Data_Generator.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="ColumnNameLabel" Content="Label" Grid.Column="0"/>
        <Label Name="ColumnTypeLabel" Content="Label" Grid.Column="1"/>
        <ComboBox Name="DuplicateTypeCombo" Width="100" Grid.Column="2" SelectedIndex="0" SelectionChanged="DuplicateTypeCombo_SelectionChanged">
            <ComboBoxItem Content="Static"/>
            <ComboBoxItem Content="Static Text + GUID"/>
            <ComboBoxItem Content="GUID"/>
            <ComboBoxItem Content="RegEx"/>
            <ComboBoxItem Content="FirstName"/>
            <ComboBoxItem Content="LastName"/>
            <ComboBoxItem Content="FullName"/>
            <ComboBoxItem Content="Prefix"/>
            <ComboBoxItem Content="Suffix"/>
            <ComboBoxItem Content="JobTitle"/>
            <ComboBoxItem Content="JobDescriptor"/>
            <ComboBoxItem Content="JobArea"/>
            <ComboBoxItem Content="JobType"/>
        </ComboBox>

        <xctk:WatermarkTextBox Name="StaticTextBox" Watermark="Text" Grid.Column="3"/>
        <xctk:IntegerUpDown Name="TextSizeIntUpDown" Grid.Column="4" FormatString="N0" Watermark="Charchter Count" Minimum="0" Increment="1"/>

    </Grid>
</UserControl>
